GROUP=io.github.binishmanandhar23.admobincompose
POM_ARTIFACT_ID=admobincompose
VERSION_NAME=1.0.0

POM_NAME=admobincompose
POM_PACKAGING=aar

POM_DESCRIPTION=AdMob components converted to compose to be used in Composable functions
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/binishmanandhar23/AdMobInCompose
POM_SCM_URL=https://github.com/binishmanandhar23/AdMobInCompose
POM_SCM_CONNECTION=scm:git@github.com:binishmanandhar23/AdMobInCompose.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:binishmanandhar23/AdMobInCompose.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=binishmanandhar23
POM_DEVELOPER_NAME=Binish Manandhar
POM_DEVELOPER_URL=https://github.com/binishmanandhar23

signing.keyId=8D5B4801
signing.password=23L()veme
signing.secretKeyRingFile=/Users/bishes/secring.gpg
mavenCentralUsername=binishmanandhar23
mavenCentralPassword=aJJ9W&gd!22h*mz